/* // Importing base, components, and utilities from Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

HTML {
    background-image: url('./4122410.jpg');
}

.xcol {
    display: flex;
    align-items: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.xcol img {
    height: 50px;
    margin-right: 10px;
    opacity: 0.9;
    border-radius: 19px;
    margin-bottom: 19%;
}

.header {
    display: flex;
    justify-content: center;
    height: 0;
}

/* @media only screen and (max-width: 768px) {
    .header {
        height: auto;
        flex-wrap: wrap;
        padding: 1px;
    }
} */

.icon-font {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 19%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 10%;
}

/* // Styling for the card element */
.card {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 16px;
    padding: 16px;
    position: relative;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 8px #f0f1f2;
}

.weather-card {
    padding: 10px 0px 0px 0px;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    cursor: pointer;
}

.weather-card:hover {
    transform: scale(1.05);
}

.weather-card:nth-child(1) {
    background-color: hsl(210.51deg 78.48% 56.27%);
}

.weather-card:nth-child(2) {
    background-color: hsl(153.05deg 47.97% 48.24%);
}

.weather-card:nth-child(3) {
    background-color: hsl(0deg 45.79% 41.96%);
}

.weather-card:nth-child(4) {
    background-color: hsl(29.17deg 68.57% 58.82%);
}

.weather-card:nth-child(5) {
    background-color: hsl(304.51deg 45.79% 41.96%);
}

.weather-card:nth-child(6) {
    background-color: hsl(251.45deg 56.22% 54.31%);
}

.weather-card:nth-child(7) {
    background-color: hsl(85.19deg 45.79% 41.96%);
}

.weather-card:nth-child(8) {
    background-color: hsl(36deg 2.11% 46.47%);
}

#temp {
    margin-top: 22%;
    padding: 20px;
    width: 150px;
}

/* 
Styling for the card element on hover */
.card:hover {
    box-shadow: 0 4px 16px #d9d9d9;
}

/* Styling for the selected card element */
.card.selected {
    border: 1px solid #0c78dc;
    box-shadow: 0 4px 16px #d9d9d9;
}

/* Styling for the close button inside the selected card element */
.card.selected .card-content {
    color: white;
}

/* Styling for the content inside the card element */
.card.selected .card-close {
    color: white;
}

/* Styling for the title inside the card element */
.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styling for the description inside the card element */
.card-title {
    font-weight: bold;
    font-size: 20px;
}

/* Styling for the temperature inside the card element */
.card-description {
    font-size: 14px;
}

/* Styles for temperature in a card */
.card-temperature {
    font-size: 16px;
}

/* Styles for close button in a card */
.card-close {
    position: absolute;
    top: 8px;
    right: 8px;
    cursor: pointer;
}

/* Styles for the bottom section of a card */
.card-bottom {
    background-color: black;
    color: white;
    padding: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin: 0 0 0 0;
}


/* Media Query for screens up to 768px */
@media only screen and (max-width: 768px) {
    .xcol {
        flex-direction: column;
        text-align: center;
        margin-bottom: 16px;
    }

    .xcol img {
        margin-right: 0;
        margin-bottom: 0;
    }

    .header {
        height: auto;
        flex-wrap: wrap;
        padding: 1px;
    }

    .icon-font {
        margin-bottom: 16px;
    }

    .container {
        margin-top: 5%;
    }

    .card {
        width: 100%;
    }

    .card-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-title {
        font-size: 18px;
        margin-bottom: 4px;
    }

    .card-temperature {
        margin-top: 4px;
        margin-bottom: 8px;
    }
}

@media only screen and (min-width: 500px) {
    .xcol {
        margin-bottom: 0;
    }

    .icon-font {
        margin-right: 32px;
    }

    .container {
        margin-top: 10%;
    }

    .card {
        width: 400px;
    }

    .card-content {
        flex-direction: row;
        align-items: center;
    }

    .card-title {
        font-size: 24px;
        margin-right: 16px;
    }
}

@media only screen and (min-width: 500px) {
    .xcol img {
        height: 40px;
        margin-right: 10px;
        opacity: 0.9;
        border-radius: 19px;
        margin-bottom: 12%;
    }

    .icon-font {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 12%;
    }

    .container {
        margin-top: 5%;
    }

    .card {
        padding: 10px;
        margin-bottom: 12px;
    }

    .card-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-bottom {
        padding: 8px;
    }

    .card-title {
        font-size: 18px;
    }

    .card-description {
        font-size: 12px;
    }

    .card-temperature {
        font-size: 14px;
    }
}

.flexcol {
    margin-top: 20px;
    margin-right: 42%;
}

.my-element {
    color: white;
    margin-right: 15%;
}

.text-gray-700 {
    color: #ffffff;
}

.text-xs {
    font-size: 0.75rem;
}

.flex {
    display: flex;
}

.fl-col {
    flex-direction: column;
}

.white-text {
    color: white;
    font-size: 20px;
    margin-left: 15%;
}

.mr-25 {
    margin-right: 15%;
    margin-bottom: 14%;
}

.font-w {
    font-Size: 44px;
}

.font {
    color: white;
}

.bottom {
    background-color: hsl(228deg 11.81% 24.9%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bottom-left {
    color: white;
    margin-Left: 5%;
}

.bottom-middle {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.bottom-middle-cenetr {
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
}

.bottom-right {
    color: white;
    margin-right: 5%;
}

.bg-color {
    background-color: hsl(228deg 11.81% 24.9%);
}

.third-contrainer {
    background-color: hsl(210.51deg 78.48% 56.27%);
    padding-top: 10px;
}

.forth-contrainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: hsl(210.51deg 78.48% 56.27%);
}

.fifth-contrainer {
    margin-bottom: 1%;
    color: white;
    font-size: 24px;
}

.date-time {
    background-color: hsl(210.51deg 78.48% 56.27%);
    color: white;
}

.icon-description {
    margin-left: 25%;
}

.description {
    color: white;
    font-size: 24px;
}

.line-divider {
    margin-top: 5%;
}

.Right-side-section {
    margin-right: 25%;
    color: white;
    font-size: 24px;
}

.bottom-left {
    background-color: hsl(228deg 11.81% 24.9%);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-bottom: 13px;
}

.bottom-left-sub {
    color: white;
    margin-left: 15%;
}

.bottom-middle {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.bottom-middle-sub {
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 1067px) {
    .mr-2-2 {
        margin-left: 30px;
        margin-right: 20px;
        margin-bottom: 18%;
    }

    .bottom-left-city {
        margin-left: 0;
        height: 110px;
    }

    .bottom-right-card {
        margin-right: 0;
        margin-left: 10px;
    }

    .icon-description-card {
        margin-left: 30px;
        text-align: center;
        margin-bottom: 7%;
    }

    .Right-side-section-card {
        margin-right: 30px;
        margin-top: 0%;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .bottom-left-sub-card {
        margin-left: 40px;
        text-align: center;
        margin-right: 30px;
        margin-bottom: 10px;
        color: #ffffff;
        margin-top: 30px;
    }

    .bottom-middle-card {
        margin-bottom: 1%;
        margin-top: 1px;

    }

    .bottom-middle-sub {
        transform: rotate(10);
    }

    .bottom-right-card {
        margin-left: 30px;
        margin-bottom: 12px;
        margin-top: 5px;
        margin-right: 0%;
    }

    .bottom-right-card-sunrise {
        margin-left: 30px;
        margin-bottom: 6px;
        margin-top: 40px;
        margin-right: 0%;
    }

    .border-l-2 {
        border-left: 2px solid white;
    }

    .h-8 {
        height: 30px;
    }

    .Degree-card {
        height: 60px;
    }

    .bottom-crd {
        height: 300%;
        margin-bottom: 0px;
    }
}

.footer {
    background-color: #30333d;
    color: #fff;
    padding: 10px 10px 30px 10px;
}

.footer__content {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10px;
    margin: 0 auto;
}

.footer-component {
    margin-top: 43.2%;
}

@media only screen and (min-width: 500px) {
    .footer__content {
        flex-wrap: wrap;
    }

    .footer-component {
        margin-top: 999px;
    }
}